<!-- Muhammad Luqman -->
<!-- G00353385 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About</title>
	<!-- Stylesheet starts here -->
	<style>

		ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 98.8%;
			}

		li {
					float: left;
			}

		li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-family: 'Courgette', cursive;
					
			}

		li a.active {
					background-color: #000066;
					color: white;
					}

		li a:hover:not(.active) {
					background-color: #100;
					color: white;
					}
		a:visited {
					color: red;
					}
		#info 	   {
					text-align: center;
					width: 99.9%;
					color: white;
					background-color: #333;
					font: bold 1em 'Courgette', cursive;
					text-shadow: .1em .1em .2em gray;
					clear: left;
					
				   }
		#histo 	   {
					text-align: center;
					width: 99.9%;
					color: white;
					background-color: #333;
					font: bold 1em 'Courgette', cursive;
					text-shadow: .1em .1em .2em gray;
					clear: left;
					
				   }
		#company   {
					width: 99.9%;
					color: white;
					background-color: #595959;
					font: bold 1.1em 'Courgette', cursive;
				   }
		#history   {
					width: 99.9%;
					color: white;
					background-color: #595959;
					font: bold 1.1em 'Courgette', cursive;
				   }		   
		img 		{
						float: left;
					}
		#copyright {
					color:black; 
					font-size: .8em;
					text-align: center;
					font-family: 'Courgette', cursive;
	}			
	</style>
	<!-- Stylesheet ends here -->
</head>
<body>
	<div class="header"><img src="images/Ubisoft_Logo1.jpg" alt="Ubisoft_Logo" style="margin:40px 0px 0px 0px" width="1170" height="200"></div>
	<div id="info"><h1>Our Company</h1></div>
	<!-- navigation bar -->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="moregames.html">More Games</a></li>
		<li><a class="active"href="about.html">About</a></li>
		<li><a href="support.html">Support</a></li>
	</ul>
	<!-- detail about company -->
	<div id="company"><p>Ubisoft Entertainment SA  French: [ybisɔft]; formerly Ubi Soft Entertainment Software) is a French video game publisher, headquartered in Rennes. It is known for publishing games for several acclaimed video game franchises including Assassin's Creed, Far Cry, Just Dance, Prince of Persia, Rayman, and Tom Clancy's. It is the fourth largest publicly-traded game company in the Americas and Europe.Ubisoft is a leading creator, publisher and distributor of interactive entertainment and services, with a rich portfolio of world-renowned brands. The teams throughout Ubisoft's worldwide network of studios and business offices are committed to delivering original and memorable gaming experiences across all popular platforms.</p></div>
	<div id="histo"><h1>History</h1></div>
	<!-- history of company -->
	<div id="history"><p><img src="images/logo.gif" alt="Ubisoft_Logo" style="margin-right:10px">
	In March 1986, five brothers of the Guillemot family founded Ubi Soft in Carentoir, a small village located in the Morbihan department of the Brittany region in France. Yves Guillemot soon made deals with Electronic Arts, Sierra On-Line, and MicroProse to distribute their games in France. By the end of the decade, Ubi Soft began expanding to other markets, including the United States, the United Kingdom, and Germany. They entered the video game distribution and wholesale markets, and by 1993 they had become the largest distributor of video games in France. In the early 1990s, Ubi Soft initiated its in-house game development program, which led to the 1994 opening of a studio in Montreuil, France. It later became their administrative and commercial head office, even as the company continues to register its headquarters in Rennes. Ubi Soft became a publicly traded company in 1996 and continued its expansion around the globe, opening locations in Annecy (1996), Shanghai (1996), Montreal (1997), and Milan (1998).

	In the late 1990s and early 2000s, Ubi Soft committed itself to online games by supporting Uru: Ages Beyond Myst, The Matrix Online, and the European and Chinese operation of EverQuest. The publisher established an online division. However, in February 2004, Ubisoft cancelled the online portion of Uru and backed out of the publishing deal on The Matrix Online. The company is noted for its teams of female game developers/testers, known as the Frag Dolls.

	In March 2001, Gores Technology Group sold The Learning Company's entertainment division (which includes games originally published by Brøderbund, Mattel, Mindscape and Strategic Simulations) to them. The sale included the rights to intellectual properties such as the Myst and Prince of Persia series. In July 2006, Ubisoft bought the Driver franchise from Atari for a sum of €19 million in cash for the franchise, technology rights, and most assets. In July 2008, Ubisoft made the acquisition of Hybride Technologies, a Piedmont-based studio renowned for its expertise in the creation of visual effects for cinema, television and advertising. In November 2008, Ubisoft acquired Massive Entertainment from Activision. In January 2013, Ubisoft acquired South Park: The Stick of Truth from THQ for $3.265 million.

	In September 2003, Ubi Soft announced that that they would change their name to simply Ubisoft, and introduced a new logo known as "the Swirl", that would be left unchanged until 2017.

	In December 2004, rival gaming corporation Electronic Arts purchased a 19.9% stake in the firm, an action Ubisoft referred to as "hostile" on EA's part.

	Ubisoft announced plans in 2013 to invest $373 million into its Quebec operations over seven years, a move that will generate 500 additional jobs in the province. The publisher is investing in the expansion of its motion capture technologies, and consolidating its online games operations and infrastructure in Montreal. The significant investment is expected to generate 500 jobs in Quebec over a seven-year period. By 2020, the company will employ more than 3,500 staff at its studios in Montreal and Quebec City.

	In March 2015, the company set up a Consumer Relationship Centre in Newcastle upon Tyne. The centre is intended to integrate consumer support teams and community managers. Consumer Support and Community Management teams at the CRC are operational seven days a week.

	In May 2017, Ubisoft announced that they had changed their logo to a simplistic, minimalistic version of the former representation.
	</p></div><hr>
	<p id="copyright">© 2018 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries. </p>
</body>
</html>