<!-- Muhammad Luqman -->
<!-- G00353385 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>UBISOFT NEW GENERATION</title>
	<!-- Stylesheet starts here -->
	<style>
		#header { 	
					width: 500px; height: 200px;
					position:relative;
				}
		.welcome {
					width: 99.9%;
					color: white;
					background-color: #333;
					font: bold 1em 'Courgette', cursive;
					text-shadow: .1em .1em .2em gray;
					text-align: center;
				}
			
		ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 98.8%;
			}

		li {
					float: left;
			}

		li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					font-family: 'Courgette', cursive;
					text-decoration: none;
					
			}

		
		p#copyright {
					color:black; 
					font-size: .8em;
					text-align: center;
					font-family: 'Courgette', cursive;
					}
		li a.active {
					background-color: #000066;
					color: white;
					}

		li a:hover:not(.active) {
					background-color: #100;
					color: white;
					}
		a:visited {
					color: red;
					}		
		#names:hover{
					color: #000066;
					}
		#names 	   {
					text-align: left;
					width: max-content;
					color: white;
					background-color: #333;
					font: bold 1em 'Courgette', cursive;
					text-shadow: .1em .1em .2em gray;
				   }
		#buttonstyl1 {
					text-align: center;
					position:center;
					color:#100;
					text-decoration: none;
					}				   
		.buttonstyle{
					font-size: 16px;
					padding: 14px 30px;
					font-family: 'Courgette', cursive;
					background-color:#333;
					border-radius: 12px;
					}
				   
	</style>
	<!-- end of stylesheet -->
</head>
<body>
	<div id="header"><img src="images/Ubisoft_Logo1.jpg" alt="Ubisoft_Logo" style="margin:40px 0px" width="1170" height="200" ></div><br>
	<div class="welcome"><h1>Welcome To The World Of Games</h1></div>
	<!-- navigation bar -->
	<ul>
		<li><a class="active"href="index.html">Home</a></li>
		<li><a href="moregames.html">More Games</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="support.html">Support</a></li>
	</ul>
	<!-- latest Games titles and images -->
	<div id="names"><h1>Assassin's Creeds Syndicate</h1></div>
	<img src="images/acs-gi-bg1-new.jpg" alt="assessin creed" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>Ghost Recon Wildlands</h1></div>
	<img src="images/ghost-recon.png" alt="Ghost Recon Wildlands" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>Watch Dogs 2</h1></div>
	<img src="images/maxresdefault.jpg" alt="Watch Dogs 2" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>Tom Clancy's The Division</h1></div>
	<img src="images/the-division.png" alt="Tom Clancy's The Division" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>Splinter Cell Blacklist</h1></div>
	<img src="images/splinter-cell-blacklist1.jpg" alt="Splinter Cell Blacklist" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>FarCry 5</h1></div>
	<img src="images/far cry 5.jpg" alt="FarCry 5" style="margin:10px 0px" width="99.9%">
	<div id="names"><h1>The Crew</h1></div>
	<img src="images/the crew.jpg" alt="The Crew" style="margin:10px 0px" width="99.9%">
	<!-- button link to go back to top -->
	<hr><div id="buttonstyl1"><button class="buttonstyle"><a href="#header">Back to Top</a></div>
	<p id="copyright">© 2018 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries. </p>

</body>
</html>