<!-- Muhammad Luqman -->
<!-- G00353385 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>More Games</title>
	<style>
		.topnav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 98.8%;
			}

		.tnav {
					float: left;
			}

		li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-family: 'Courgette', cursive;
					background-color:#333;
					
			}

		li a.active {
					background-color: #000066;
					color: white;
					}

		li a:hover:not(.active) {
					background-color: #100;
					color: white;
					}
		#info 	   {
					text-align: center;
					width: 99.9%;
					color: white;
					background-color: #333;
					font: bold 1em 'Courgette', cursive;
					text-shadow: .1em .1em .2em gray;
					clear: left;
					
					   }
		#copyright {
					color:black; 
					font-size: .8em;
					text-align: center;
					font-family: 'Courgette', cursive;
	}			
		
		.sidenav {
					
					 list-style-type: none;
						margin: 0;
						padding: 0;
					}
		.snav {
				list-style-type: none;
					margin: 0;
					padding: 0;
					width: 99.8%;
					font: bold 1em 'Courgette', cursive;
					height: 100%;
					overflow: auto;
					border: 1px solid #555;
					}
		a:visited {
					color: red;
}
#parastyle {
					width: 99.9%;
					color: white;
					background-color: #595959;
					font: bold 1em 'Courgette', cursive;
					}
	</style>
</head>
<body background="images/2135999-1366x768-[DesktopNexus.com].jpg">
	
	<div class="header"><img src="images/Ubisoft_Logo1.jpg" alt="Ubisoft_Logo" style="margin:40px 0px 0px 0px" width="1350" height="200"></div>
	<div id="info"><h1 style="margin:20px 0px 20px 0px">The Famous Games Franchises</h1></div>
	<ul class="topnav">
		<li class="tnav"><a href="index.html">Home</a></li>
		<li class="tnav"><a class="active"href="moregames.html">More Games</a></li>
		<li class="tnav"><a href="about.html">About</a></li>
		<li class="tnav"><a href="support.html">Support</a></li>
	</ul>
	<ul class="sidenav" >
		<li class="snav"><a href="Assassin,sCreeds.html">Assassin,s Creeds</a></li>
		<li class="snav"><a href="farcry.html">Far Cry series</a></li>
	</ul><br>
	<div id="info"><h1 style="margin:20px 0px 20px 0px">UPLAY</h1></div>
	<p id="parastyle">Here at Ubisoft, we feel that the Uplay service offers many valuable services to our players, to allow them full access to their games and more. The Uplay service is a system that provides rewards and achievements for our players. This system also allows for games to use online content for statistics as well as the ability to share activities with friends.</p>

<p id="parastyle">There is an actions/rewards system which rewards players with Uplay points which they can then spend on rewards which includes extra in-game content, downloadable materials outside of the game including soundtracks and wallpapers, as well as themes for your consoles.</p>

<p id="parastyle">The Uplay Client is a launcher which allows you access to all of your Uplay-enabled titles as well as extra content via the rewards system as described above.</p>

<p id="parastyle">We feel that, overall, players can not only enjoy our vast line of premier games, but enjoy a true experience outside of the game itself. We strive to enrich our player's lives while they enjoy their games.</p>
<div id="info"><h1 style="margin:20px 0px 20px 0px">Login Below For UPLAY</h1></div>
	
	<div class="form"><table   bgcolor="#333" border="2" align="center">
<form  action="http://workingwithforms.com/luqman.php" method="get">
	<tr>
		<th width="200" height="50">Username</th>
		<th width="250" height="50"><input type="text" name="Username"  placeholder="Enter your username" size="15" maxlength="30"/></th>
	</tr>
	<tr>
		<th width="200" height="50">Password</th>
		<th width="250" height="50"><input type="password" name="Password" placeholder="Enter your Password" size="15" maxlength="30"/><br><br><input type="submit" value="Enter"></th>
	</tr>
	</tr>
	</form></table></div><hr>
	<p id="copyright">© 2018 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries. </p>
</body>
</html>